# MyBlog

./: README.md  pom.xml
src/main/java/com/ncoxs/myblog/: MyBlogApplication.java
src/main/java/com/ncoxs/myblog/conf/: InterceptorConfiguration.java  MainConfiguration.java  RedisConfiguration.java
src/main/java/com/ncoxs/myblog/conf/entity/: MultipartConf.java
src/main/java/com/ncoxs/myblog/constant/: BlankRule.java  EmailTemplate.java  HttpHeaderConst.java  HttpHeaderKey.java  ParamValidateMsg.java  ParamValidateRule.java  RequestAttributeConst.java  RequestAttributeKey.java  ResultCode.java  UploadImageTargetType.java  UserIdentityType.java  UserLogType.java  UserState.java
src/main/java/com/ncoxs/myblog/constant/blog/: BlogStatus.java
src/main/java/com/ncoxs/myblog/constant/user/: UserIdentityType.java  UserLogType.java  UserLogoutType.java  UserSex.java  UserStatus.java  UserType.java
src/main/java/com/ncoxs/myblog/controller/: UserController.java
src/main/java/com/ncoxs/myblog/controller/app/: EncryptionController.java  ImageController.java  VerificationCodeController.java
src/main/java/com/ncoxs/myblog/controller/blog/: BlogEditController.java  BlogExhibitController.java  BlogUploadController.java
src/main/java/com/ncoxs/myblog/controller/system/: EncryptionController.java
src/main/java/com/ncoxs/myblog/controller/test/: AppTestController.java  ParamTestController.java  SystemTestController.java
src/main/java/com/ncoxs/myblog/controller/user/: UserController.java
src/main/java/com/ncoxs/myblog/dao/mysql/: BlogDao.java  BlogDraftDao.java  SavedImageTokenDao.java  UploadImageBindDao.java  UploadImageDao.java  UserBasicInfoDao.java  UserDao.java  UserIdentityDao.java  UserLogDao.java
src/main/java/com/ncoxs/myblog/dao/redis/: OldRedisUserDao.java  RedisUserDao.java  RedisUserDaoImpl.java
src/main/java/com/ncoxs/myblog/exception/: DecompressException.java  FilterBlankException.java  ImpossibleError.java  ResultCodeException.java  UserLogException.java
src/main/java/com/ncoxs/myblog/handler/decompression/: DecompressInterceptor.java
src/main/java/com/ncoxs/myblog/handler/encryption/: Decryption.java  DecryptionInterceptor.java  EncDecException.java  EncryptJacksonHttpMessageConverter.java  Encryptible.java  Encryption.java
src/main/java/com/ncoxs/myblog/handler/exception/: GlobalExceptionHandler.java  ParamValidateController.java
src/main/java/com/ncoxs/myblog/handler/filter/: CustomRequestFilter.java  CustomServletRequest.java
src/main/java/com/ncoxs/myblog/handler/interceptor/: PostInterceptor.java
src/main/java/com/ncoxs/myblog/handler/listener/: SessionLifeCycleListener.java  SessionLifecycleListener.java
src/main/java/com/ncoxs/myblog/handler/log/: ControllerLogAspect.java  RequestFLowIdInterceptor.java  RequestFlowIdInterceptor.java
src/main/java/com/ncoxs/myblog/handler/response/: FilterBlank.java  FilterBlankProcessor.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/ncoxs/myblog/handler/validate/: UserLoginToken.java  UserValidate.java  UserValidateAspect.java
src/main/java/com/ncoxs/myblog/model/bo/: UserEditMarkdownLog.java  UserLoginHolder.java  UserLoginLog.java  UserLogoutLog.java  UserRegisterLog.java  UserUpdateLog.java  VerificationCode.java
src/main/java/com/ncoxs/myblog/model/dto/: BlogThumbnail.java  GenericResult.java  ImageHolderParams.java  IpLocInfo.java  MarkdownEditObject.java  MarkdownEditResp.java  MarkdownObject.java  (+5 more)
src/main/java/com/ncoxs/myblog/service/: ImageService.java  MailService.java  UserService.java
src/main/resources/: app-props.properties  application-dev-extend.yml  application-dev-main.yml  application-dev-usr.yml  application-prod-extend.yml  application-prod-main.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: BlogDao.xml  BlogDraftDao.xml  SavedImageTokenDao.xml  UploadImageBindDao.xml  UploadImageDao.xml  UserBasicInfoDao.xml  UserDao.xml  UserIdentityDao.xml  UserLogDao.xml
src/main/resources/scripts/: create.sql
src/main/resources/templates/mail/: forget-password-mail.html  user-account-cancel-mail.html  user-activate-mail.html
src/main/resources/templates/view/: forget-password-result.html  user-account-cancel-result.html  user-activate-result.html
src/test/java/com/ncoxs/myblog/: MyBlogApplicationTests.java
src/test/java/com/ncoxs/myblog/controller/: UserControllerTest.java
src/test/java/com/ncoxs/myblog/service/: MailServiceTest.java
src/test/java/com/ncoxs/myblog/testutil/: BaseTester.java  EncryptionMockMvcBuilder.java  EncryptionMockMvcUtil.java  KeyGenerator.java
src/test/resources/markdown/: test-blog-new.html  test-blog-new.md  test-blog-update.html  test-blog-update.md  test.md
(+87 files in other folders)
