# 网站 URL
website.url=http://localhost:8080/my-blog/

# 用户注册网址链接
user.activate-url=http://localhost:8080/my-blog/user/account-activate/
# 用户注册激活过期时间，单位小时
user.activate-expire-time=24

# 请求 flow id 写入模式
request.flow-id.write-mode=seconds
# 请求 flow id 写入文件位置
request.flow-id.resource=data/app/requestFlowId.txt

# 是否开启请求体/响应体加密模式
encryption.enable=true
# 服务器 RSA 秘钥过期时间间隔，单位毫秒。30 天
encryption.rsa-key-expire=2592000000
# 服务器 RSA 秘钥的存储位置
encryption.rsa-file-path=data/app/rsa.properties
# 服务器 AES 秘钥过期时间间隔，单位毫秒。7 天
encryption.aes-key-expire=604800000
# 服务器 AES 秘钥的存储位置
encryption.aes-file-path=data/app/aes.properties