# 网站 URL
website.url=http://localhost:8080/my-blog/

# 用户注册网址链接
user.activate-url=http://localhost:8080/my-blog/user/account-activate/
# 用户注册激活过期时间，单位小时
user.activate-expire-time=24

request.flow-id.write-mode=seconds
request.flow-id.resource=data/app/requestFlowId.txt